{
  "ConnectionStrings": {
    "Default": "Data Source = mssqlstud.fhict.local; Initial Catalog = dbi447704; Persist Security Info=True;User ID = dbi447704; Password=Flirbrurdad6; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:44397",
    "Audience": "http://localhost:4200",
    "Key": "This is our secret key, its not very safe"
  }
}
